# discord-whitelist-tool

./: .gitignore  build.gradle  gradle.properties
src/main/java/io/github/boogiemonster1o1/discordwhitelisttool/: DiscordWhitelistTool.java  DiscordWhitelistToolConfig.java
src/main/java/io/github/boogiemonster1o1/discordwhitelisttool/commands/: DiscordWhitelistCommand.java
src/main/java/io/github/boogiemonster1o1/discordwhitelisttool/config/: DiscordWhitelistToolConfig.java  UserList.java
src/main/java/io/github/boogiemonster1o1/discordwhitelisttool/io/: DiscordWhitelistToolConfig.java  UserList.java
src/main/java/io/github/boogiemonster1o1/discordwhitelisttool/mixin/: ExampleMixin.java  PlayerManagerMixin.java
src/main/java/io/github/boogiemonster1o1/discordwhitelisttool/server/: RedirectServer.java
src/main/resources/: discord-whitelist-tool.mixins.json  fabric.mod.json
