# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.boogiemonster1o1
	archives_base_name = discord-whitelist-tool

# Dependencies
	fabric_version=0.44.0+1.18
	cloth_config_version=6.1.48
